<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioPic Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <nav>
            <a href="#" id="logo">CodeGrid</a>
            <a href="#">Sebscribe</a>
        </nav>
        <footer>
            <a href="#">Unlock Source Code With Pro</a>
            <a href="#">Link in Description</a>
        </footer>

        <div class="bg-overlay"></div>


        <div class="slider-nav"></div>


        <div class="slides"></div>


        <div class="slide-title">
            <div class="slide-title-row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div class="slide-title-row">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script type="module" src="./app.js"></script>
</body>
</html>
